# Properties file for controlling com.gdgt.app.DbDump
# Driver information as appear in /etc/cloudera-scm-server/db.properties
# ==================
# These are mandatory, you must provide appropriate values
db.type=postgresql
db.host=embedded.postgresql.host:7432
db.name=scm
db.user=scm
db.password=Rv3qXmCB8G
outputFile=out.sql
toUpper=True
schemaPattern=public
# tablesToSkip for scm Databases, e.g. audits
# tablesToSkip=audits
# catalog=